# AspnetNote

./: AspnetNote.sln
AspnetNote.MVC6/: AspnetNote.MVC6.csproj  Startup.cs
AspnetNote.MVC6/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
AspnetNote.MVC6/DataContext/: AspnetNoteDbContext.cs
AspnetNote.MVC6/Migrations/: 20190712080049_AspnetNoteMigration.Designer.cs  20190712080049_AspnetNoteMigration.cs  AspnetNoteDbContextModelSnapshot.cs
AspnetNote.MVC6/Models/: Note.cs  User.cs
AspnetNote.MVC6/Properties/: launchSettings.json
AspnetNote.MVC6/ViewModels/: LoginModelView.cs
AspnetNote.MVC6/Views/Account/: Login.cshtml  Register.cshtml
AspnetNote.MVC6/Views/Home/: LoginSuccess.cshtml
AspnetNote.MVC6/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
AspnetNote.MVC6/Views/Shared/: _Layout.cshtml
